{
  "name": "angularjs-datepicker",
  "version": "1.0",
  "description": "A datepicker directive for angularjs.",
  "homepage": "http://720kb.github.io/angular-datepicker",
  "keywords": [
    "date",
    "datepicker",
    "input",
    "angularjs",
    "angular",
    "input"
  ],
  "scripts": {
    "precommit": "grunt lint",
    "lint": "grunt lint",
    "dist": "grunt prod"
  },
  "main": "dist/angular-datepicker.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NewSonu/angular-datepicker.git"
  },
  "license": "MIT",
  "devDependencies": {
    "connect-modrewrite": "*",
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-eslint": "*",
    "grunt-jscs": "*",
    "husky": "*"
  },
  "author": {
    "name": "Sonali Gupte",
    "email": "sonu6620@gmail.com",
    "url": "https://github.com/NewSonu"
  }
}
